# SimpSim.NET

./: .gitignore  CREDITS  CREDITS.md  LICENSE  README.md  SimpSim.NET.sln  TODO.md  build.bat  build.cake
SimpSim.NET/: Assembler.cs  AssemblyException.cs  ByteExtensions.cs  ByteUtilities.cs  Instruction.cs  LabelAssemblyException.cs  Machine.cs  Memory.cs  Opcode.cs  Registers.cs  SamplePrograms.cs  SimpSim.NET.csproj  SimpleSimulator.cs  StateSaver.cs
SimpSim.NET.Blazor/: Program.cs  SimpSim.NET.Blazor.csproj  _Imports.razor  netlify.build.sh
SimpSim.NET.Blazor/Pages/: Index.razor
SimpSim.NET.Blazor/Properties/: launchSettings.json
SimpSim.NET.Blazor/Shared/: NavMenu.razor
SimpSim.NET.Blazor/wwwroot/: index.html
SimpSim.NET.Console/: Program.cs  SimpSim.NET.Console.csproj
SimpSim.NET.Console/Properties/: AssemblyInfo.cs
SimpSim.NET.Presentation/: Command.cs  DecimalToHexConverter.cs  Globals.cs  IDialogService.cs  IUserInputService.cs  IWindowService.cs  InstructionToStringConverter.cs  ModelSingletons.cs  SimpSim.NET.Presentation.csproj  SimpleSimulator.cs
SimpSim.NET.Presentation.Tests/: AssemblyEditorWindowViewModelTests.cs  ConverterTests.cs  MachineControlsViewModelTests.cs  OutputViewModelTests.cs  SimpSim.NET.Presentation.Tests.csproj  SystemRegistersViewModelTests.cs  app.config  packages.config
SimpSim.NET.Presentation.Tests/Properties/: AssemblyInfo.cs
SimpSim.NET.Presentation/Properties/: AssemblyInfo.cs
SimpSim.NET.Presentation/ViewModels/: AssemblyEditorWindowViewModel.cs  GeneralPurposeRegistersViewModel.cs  MachineControlsViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  OutputViewModel.cs  SystemRegistersViewModel.cs  ViewModelBase.cs
SimpSim.NET.Tests/: AssemblerInvalidSyntaxTests.cs  AssemblerTests.cs  AssemblerValidSyntaxTests.cs  InstructionExecutionTests.cs  InstructionTests.cs  LabelAssemblyTests.cs  LabelValidatorTests.cs  MachineTests.cs  MemoryTests.cs  ProgramTests.cs  RegisterTests.cs  SampleProgramsTests.cs  SerializationTests.cs  SimpSim.NET.Tests.csproj  StateSaverTests.cs
SimpSim.NET.Tests/Properties/: AssemblyInfo.cs
SimpSim.NET.WPF/: App.xaml  App.xaml.cs  Command.cs  DecimalToHexConverter.cs  DialogService.cs  DialogServiceAdapter.cs  EnumToDescriptionConverter.cs  GeneralPurposeRegisters.xaml  GeneralPurposeRegisters.xaml.cs  Globals.cs  IUserInputService.cs  IWindowService.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.xaml  Memory.xaml.cs  SimpSim.NET.WPF.csproj  SystemRegisters.xaml  SystemRegisters.xaml.cs  UserInputService.cs  WindowService.cs
SimpSim.NET.WPF.Tests/: AssemblyEditorDialogViewModelTests.cs  AssemblyEditorWindowViewModelTests.cs  ConverterTests.cs  MachineControlsViewModelTests.cs  OutputViewModelTests.cs  SimpSim.NET.WPF.Tests.csproj  SystemRegistersViewModelTests.cs
SimpSim.NET.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpSim.NET.WPF/ViewModels/: AssemblyEditorDialogViewModel.cs  AssemblyEditorWindowViewModel.cs  GeneralPurposeRegistersViewModel.cs  MachineControlsViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  OutputViewModel.cs  StatusBarViewModel.cs  SystemRegistersViewModel.cs  ViewModelBase.cs
SimpSim.NET.WPF/Views/: AssemblyEditorDialog.xaml  AssemblyEditorDialog.xaml.cs  AssemblyEditorWindow.xaml  AssemblyEditorWindow.xaml.cs  Disassembler.xaml  Disassembler.xaml.cs  DisassemblerWindow.xaml  DisassemblerWindow.xaml.cs  GeneralPurposeRegisters.xaml  GeneralPurposeRegisters.xaml.cs  MachineControls.xaml  MachineControls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.xaml  Memory.xaml.cs  Output.xaml  Output.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  SystemRegisters.xaml  SystemRegisters.xaml.cs
SimpSim.NET/Assembly/: AddressSyntax.cs  AddressSyntaxParser.cs  Assembler.cs  AssemblyException.cs  BracketExpectation.cs  InstructionByte.cs  InstructionByteCollection.cs  InstructionSyntax.cs  NumberSyntax.cs  RegisterSyntax.cs  StringLiteralSyntax.cs  SymbolTable.cs
SimpSim.NET/Properties/: AssemblyInfo.cs
